(c__builtin__
set
p1
((lp2
(S'Johnnie Walker'
p3
S'black label'
p4
S'blended scotch'
p5
tp6
a(S'Gray Goose'
p7
S'vodka'
p8
S'unflavored vodka'
p9
tp10
a(S"Uncle Herman's"
p11
S'moonshine'
p12
g5
tp13
a(S'Rossi'
p14
S'extra dry vermouth'
p15
S'vermouth'
p16
tp17
atRp18
(dp19
(g3
g4
tp20
S'500 ml'
p21
s(g14
g15
tp22
S'24 oz'
p23
s(g11
g12
tp24
S'5 liter'
p25
s(g7
g8
tp26
S'1 liter'
p27
s(dp28
S'scotch on the rocks'
p29
ccopy_reg
_reconstructor
p30
(cdrinkz.recipes
Recipe
p31
c__builtin__
object
p32
NtRp33
(dp34
S'name'
p35
g29
sS'ingredients'
p36
(lp37
(g5
S'4 oz'
p38
tp39
asbsS'vomit inducing martini'
p40
g30
(g31
g32
NtRp41
(dp42
g35
g40
sg36
(lp43
(S'orange juice'
p44
S'6 oz'
p45
tp46
a(g16
S'1.5 oz'
p47
tp48
asbsS'whiskey bath'
p49
g30
(g31
g32
NtRp50
(dp51
g35
g49
sg36
(lp52
(g5
S'6 liter'
p53
tp54
asbstp55
.