import drinkz.db

drinkz.db.add_bottle_type('Johnnie Walker', 'Black Label', 'blended scotch')
drinkz.db.add_to_inventory('Johnnie Walker', 'Black Label', '1000 ml')
drinkz.db.add_to_inventory('Johnnie Walker', 'Black Label', '500 ml')

uniq = set()

print 'Manufacturer\tLiquor\tAmount'
print '------------\t------\t------'
for mfg, liquor in drinkz.db.get_liquor_inventory():
    if (mfg, liquor) not in uniq:
       print '%s\t%s\t%s' %    (mfg, liquor, drinkz.db.get_liquor_amount(mfg, liquor))
       uniq.add((mfg, liquor))
